<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Proyecto1Final_Grupo4.jnlp">
  <information>
    <title>Proyecto1Final_Grupo4</title>
    <vendor>jeffg</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Proyecto1Final_Grupo4.jar" size="306558" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="proyecto1final_grupo4.Proyecto1Final_Grupo4"  name="Proyecto1Final_Grupo4" />
  <update check="always"/>
</jnlp>
